{
    "version": "2.0.0", // Указывает версию формата задач.
    "tasks": [
        {
            "label": "tsc: build - tsconfig.json", // Название задачи, которое будет отображаться в интерфейсе VSCode.
            "type": "shell", // Тип задачи, в данном случае shell команда.
            "command": "tsc -p tsconfig.json", // Команда, которую нужно выполнить. Здесь используется TypeScript компилятор для сборки проекта с использованием файла конфигурации tsconfig.json.
            "group": {
                "kind": "build", // Группировка задачи, в данном случае задача относится к сборке проекта.
                "isDefault": true // Указывает, является ли данная задача задачей по умолчанию для группы.
            },
            "problemMatcher": [
                "$tsc" // Использует встроенный в VSCode matcher для обработки ошибок и предупреждений, выдаваемых TypeScript компилятором.
            ]
        }
    ]
}